@border-color: rgba(100, 100, 100, .4);

@cell-height: 18px;
@cell-height-padding: 2px;
@cell-height-minus-padding: @cell-height - @cell-height-padding * 2;

.variant-row {
  padding-bottom: 10px;
}

.distro-col {
 text-align: right;
}

.active-build {
  display: inline-block;
}

.version-header {
    height: auto;
    margin-bottom: 4px;
    padding: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    border-top: 2px solid @gray7;
    border-bottom: 2px solid @gray7;
    font-weight: bold;

    &.text-right {
      text-align: right;
      padding-right: 10px;
    }
    &-expanded {
      font-weight: normal;
      text-align: left;
    }
    &-full {
      text-align: center;
      white-space: nowrap;
      &:hover {
        cursor: pointer;
        color: @linkText;
     }
  }
  &-button-link {
    padding: 0;
    border: 0;
    margin: 0;
  }
}

.popover.popover-wide {
  max-width: 400px;
}
.githash-popover li {
  margin: 20px 0;

  .commit-meta {
    margin-bottom: 3px;

    .commit-date {
      color: @gray4;
      font-size: 12px;
    }
  }
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.build-summary-popover-title {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
}

.tasks-summary {
    display: table-cell;
    overflow: hidden;
    text-overflow: hidden;
    font-weight: bold;
    
    &:nth-of-type(n+2) {
      border-left: 1px dotted grey;
    }
}

.waterfall-box {
  float: left;
}

.task-result{
  display: table-cell;
  height: @cell-height-minus-padding;
  width: @cell-height-minus-padding;

  border-left: 1px solid rgba(255,255,255,0.75);
  border-bottom: 1px solid rgba(255,255,255,1);
  &:hover {
    opacity: .8;
  }
}

.full-bar {
  height: @cell-height-minus-padding; 
}

.build-summary {
  height: @cell-height-minus-padding + 9;
  font-size: 12px;
  line-height: @cell-height-minus-padding - 2;
  text-align: center;
  border: 1px solid #ccc;
}

.inactive-build {
  text-transform: uppercase;
  color: @gray6;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
  padding-top: 4px;
}

@media(max-width: 991px) {
  .inactive-build {
    font-size: 10px;
  }
  .filter {
    width: 100%;
    margin-bottom: 15px;
  }
}

